<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="ws.wolfsoft.test.MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


        <ws.wolfsoft.test.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation_span="1100"
            android:layout_height="270dp"
            style="@style/AlertDialog.AppCompat"
            android:background="#fff"/>




        <ws.wolfsoft.test.ExpandableHeightListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ws.wolfsoft.test.ExpandableHeightListView>

        </LinearLayout>
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>





    </FrameLayout>


  </ScrollView>

</RelativeLayout>
